local 172.17.0.2
mode server
port 8081
proto tcp
dev tun
tls-crypt ta.key
topology subnet
server 10.8.0.0 255.255.255.0
keepalive 10 120
tls-version-min 1.3
tls-ciphersuites TLS_AES_256_GCM_SHA384
inactive 300
client-config-dir /etc/openvpn/ccd
duplicate-cn
auth-user-pass-verify script-auth via-file
# verify-client-cert none
# pushes
push "route 10.8.0.0 255.255.255.0"
push "dhcp-option DNS 1.1.1.1"
push "redirect-gateway def1"
push "inactive 1800"

# certs x509
cipher AES-256-GCM
auth SHA512
ca cacert.pem
cert server.crt
key server.key
dh dh.pem
tls-server
#crl-verify /etc/openvpn/demoCA/crl.pem

# logs
#log /var/log/openvpn.log
log /dev/stdout
verb 3
user openvpn
group openvpn
script-security 2
tmp-dir /tmp